online_school_backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ courses.py
в”‚   в”‚   в”њв”Ђв”Ђ enrollments.py
в”‚   в”‚   в”њв”Ђв”Ђ assignments.py
в”‚   в”‚   в”њв”Ђв”Ђ attendance.py
в”‚   в”‚   в”њв”Ђв”Ђ certificates.py
в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env